# Vice

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  THIRD_PARTY_NOTICE  Vice.slnx
bench/Vice.Benchmarks/: BenchmarkGate.cs  BufferedIoBenchmarks.cs  LexerBenchmarks.cs  PipelineExecutorBenchmarks.cs  Program.cs  RouteStrategyBenchmarks.cs  StreamChannelBenchmarks.cs  Vice.Benchmarks.csproj  ViceBenchmarkConfig.cs  packages.lock.json
src/Vice/: README.md  Signals.cs  Vice.csproj  ViceApp.cs  ViceAppBuilder.cs  packages.lock.json
src/Vice.Build/: BuildCommands.cs  OutdatedCommand.cs  Vice.Build.csproj
src/Vice.Build/Dotnet/: DotnetBuildQueue.cs  DotnetRunner.cs
src/Vice.Cli/: Program.cs  Vice.Cli.csproj  ViceHostServices.cs  packages.lock.json
src/Vice.Files/: Archiving.cs  Decompression.cs  FileIoCommands.cs  FileSearchCommands.cs  FollowSymlinksOption.cs  IncludeHiddenOption.cs  RegexOption.cs  Vice.Files.csproj  packages.lock.json
src/Vice.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  README.md  Vice.Generators.csproj  ViceCommandTargetsGenerator.cs  ViceCommandTargetsPipeline.cs  ViceCompositionGenerator.cs  ViceGeneratorHelpers.cs  packages.lock.json
src/Vice.Host/: BuiltinCommands.cs  Vice.Host.csproj  ViceApp.cs  ViceAppBuilder.cs
src/Vice.Host/Core/: DaemonLiveness.cs  DaemonMessageHandler.cs  SystemdNotify.cs
src/Vice.Host/Ipc/: CommandResponse.cs  HealthRequest.cs  HealthResponse.cs  IPipeServer.cs  PeerCredentials.cs  PipeClient.cs  PipeMessage.cs  PipeMessageJsonContext.cs  PipeServer.cs
src/Vice.Host/Plugins/: MultiProcessPipeline.cs  PluginDispatcher.cs  RawArgsSplitter.cs
src/Vice.Host/Session/: CapabilityOverrides.cs  CommandExecutor.cs  ISessionLoop.cs  InputHistory.cs  JobView.cs  SessionBuiltinRegistry.cs  SessionBuiltins.cs  SessionContext.cs  SessionLoop.cs
src/Vice.Jobs/: Vice.Jobs.csproj  packages.lock.json
src/Vice.Jobs/Jobs/: IJobManager.cs  IJobRunner.cs  IJobSubmitter.cs  JobDescriptor.cs  JobHarness.cs  JobJsonContext.cs  JobKind.cs  (+11 more)
src/Vice.Mux/: CodeOption.cs  KeyLengthOption.cs  KeyOffsetOption.cs  MuxDefaults.cs  PeekOption.cs  Program.cs  SeedOption.cs  StrategyArgOption.cs  Vice.Mux.csproj
src/Vice.Mux.Cli/: Program.cs  Vice.Mux.Cli.csproj  ViceMuxHost.cs  packages.lock.json
src/Vice.Net/: NetworkConstants.cs  Program.cs  Vice.Net.csproj  ViceHostServices.cs  packages.lock.json
src/Vice.Parser/: ChainFlatView.cs  ChainMatcher.cs  ChainNodeKind.cs  CommandChain.cs  CommandResolver.cs  ConjunctiveKind.cs  GlobalOptionExtractor.cs  HeadIndex.cs  Lexer.cs  PipelineSegment.cs  PipelineSplitter.cs  README.md  ResolvedCommand.cs  Vice.Parser.csproj
src/Vice.Research/: AlphaFoldSource.cs  ArxivSource.cs  AtomicDownload.cs  GutenbergSource.cs  IResearchSource.cs  PubMedSource.cs  ResearchCommands.cs  ResearchDownloadJobRunner.cs  ResearchDownloadPaths.cs  ResearchDownloader.cs  ResearchHttp.cs  ResearchHttpService.cs  ResearchJsonContext.cs  ResearchOptions.cs  ResearchSourceRegistry.cs  ResearchSources.cs  UniProtSource.cs  Vice.Research.csproj
tests/Vice.Build.Tests/: BuildCommandsRegistrationTests.cs  BuildCommandsTests.cs  DotnetBuildQueueTests.cs  DotnetRunnerTests.cs  Vice.Build.Tests.csproj  packages.lock.json
tests/Vice.Cli.Tests/: CliEndToEndTests.cs  CliProcess.cs  DaemonCrossProcessEndToEndTests.cs  DocumentedCommandsExistTests.cs  FileCommandsEndToEndTests.cs  LoopbackTcpEchoServer.cs  PipelineEndToEndTests.cs  Vice.Cli.Tests.csproj  packages.lock.json
tests/Vice.Generators.Tests/: GeneratorHarness.cs  GoldenFile.cs  Vice.Generators.Tests.csproj  ViceCommandClassRegistrationTests.cs  ViceCompositionGeneratorTests.cs  packages.lock.json
tests/Vice.Net.Tests/: ArchiveSymlinkHardeningTests.cs  ArchivingTests.cs  DecompressionTests.cs  DownloadProgressTests.cs  GrpcConnectionManagerTests.cs  GrpcStreamJobRunnerRetryTests.cs  GrpcStreamJobRunnerTests.cs  GrpcTestServerFixture.cs  Helloworld.proto  HttpStreamHelperTests.cs  NetworkOptionsTests.cs  PoliteHandlerHeaderRedactionTests.cs  ProtobufJsonTranscoderPropertyTests.cs  ProtobufJsonTranscoderTests.cs  ResearchAndInsecurePolicyTests.cs  ResearchCacheSearchTests.cs  ResearchCacheTests.cs  ResearchDownloadResumeTests.cs  ResearchHttpIntegrationTests.cs  ResearchRegistryAndDownloaderTests.cs  ResearchResolutionAndPathTests.cs  ResearchSourcesLiveTests.cs  ResearchSourcesTests.cs  ResumableHttpDownloadTests.cs  ResumableHttpStreamTests.cs  SadPath_NetTests.cs  SafeNetPolicyTests.cs  SafeOutboundCheckEndpointTests.cs  SafeOutboundConnectionIPv6BoundaryTests.cs  SafeOutboundConnectionTests.cs  TcpUdpCommandsTests.cs  Vice.Net.Tests.csproj  packages.lock.json
tests/Vice.Parser.Tests/: CommandResolverNewKindsTests.cs  CommandResolverPropertyTests.cs  CommandResolverTests.cs  GlobalOptionExtractorPropertyTests.cs  GlobalOptionExtractorTests.cs  LexerEdgeCaseTests.cs  LexerPropertyTests.cs  LexerTests.cs  TypedOptionsTests.cs  Vice.Parser.Tests.csproj  packages.lock.json
tests/Vice.Tests/: AnsiStripperPropertyTests.cs  AtomicFilePermissionsTests.cs  BehaviorFlagsTests.cs  CommandExecutorTests.cs  CommandRegistryCollisionTests.cs  CompletionsTests.cs  DaemonHealthLivenessTests.cs  DaemonJobStatusProjectionTests.cs  DaemonTests.cs  DslTests.cs  FileAccessControlTests.cs  HelpBuilderTests.cs  InputHistoryLoadCapTests.cs  InputHistoryTests.cs  IpcProtocolPropertyTests.cs  IpcTests.cs  JobLedgerTests.cs  JobManagerEvictionTests.cs  JobManagerTests.cs  JobPersistenceDurabilityTests.cs  JobPersistenceTests.cs  JobStateTransitionsTests.cs  JobWorkerPoolRecoveryTests.cs  KeyringTests.cs  LocaleFlagTests.cs  LoggingSinkTests.cs  ManPageTests.cs  OutputFormatTests.cs  OutputTests.cs  PagerSessionTests.cs  PeerCredentialsTests.cs  PipelineExecutorTests.cs  PipelineSplitterTests.cs  PluginDispatcherRestrictedTests.cs  PluginDispatcherTests.cs  RunAsyncTests.cs  SadPath_DaemonAndIpcTests.cs  SadPath_InputHistoryTests.cs  SadPath_JobManagerTests.cs  SadPath_JobPersistenceTests.cs  (+24 more)
(+430 files in other folders)
