<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="JunitXml.TestLogger" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Vice\Vice.csproj" />
    <ProjectReference Include="..\..\src\Vice.Cli\Vice.Cli.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
    <ProjectReference Include="..\..\src\Vice.Mux.Cli\Vice.Mux.Cli.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyMetadata Include="ViceCliDll"
                      Value="$(MSBuildThisFileDirectory)..\..\src\Vice.Cli\bin\$(Configuration)\net10.0\Vice.Cli.dll" />
    <AssemblyMetadata Include="ViceMuxCliDll"
                      Value="$(MSBuildThisFileDirectory)..\..\src\Vice.Mux.Cli\bin\$(Configuration)\net10.0\Vice.Mux.Cli.dll" />
  </ItemGroup>
</Project>
