<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="JunitXml.TestLogger" />
    <PackageReference Include="CsCheck" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Vice.Parser\Vice.Parser.csproj" />
    <ProjectReference Include="..\..\src\Vice\Vice.csproj" />
  </ItemGroup>
</Project>
