<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="JunitXml.TestLogger" />
    <PackageReference Include="CsCheck" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Vice\Vice.csproj" />
    <ProjectReference Include="..\..\src\Vice.Host\Vice.Host.csproj" />
    <ProjectReference Include="..\..\src\Vice.Jobs\Vice.Jobs.csproj" />
    <ProjectReference Include="..\..\src\Vice.Foundation\Vice.Foundation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\GoldenFile.cs" Link="Helpers\GoldenFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
