<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Vice</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Vice</PackageId>
    <Description>Vice — fluent CLI framework with natural-language command DSL</Description>
    <PackageTags>cli;command-line;dotnet;natural-language;repl;source-generator;pipeline;streaming</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);_BundleViceLibrariesForPack</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Vice.Host" />
    <InternalsVisibleTo Include="Vice.Net" />
    <InternalsVisibleTo Include="Vice.Files" />
    <InternalsVisibleTo Include="Vice.Benchmarks" />
    <InternalsVisibleTo Include="Vice.Tests" />
    <InternalsVisibleTo Include="Vice.Net.Tests" />
    <InternalsVisibleTo Include="Vice.Mux.Tests" />
    <InternalsVisibleTo Include="Vice.Files.Tests" />
    <InternalsVisibleTo Include="Vice.Build.Tests" />
    <InternalsVisibleTo Include="Vice.Cli.Tests" />
    <InternalsVisibleTo Include="Vice.Generators.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Vice.Foundation/Vice.Foundation.csproj"
                      PrivateAssets="all" />
    <ProjectReference Include="../Vice.Jobs/Vice.Jobs.csproj"
                      PrivateAssets="all" />
    <ProjectReference Include="../Vice.Parser/Vice.Parser.csproj"
                      PrivateAssets="all" />
    <ProjectReference Include="../Vice.Generators/Vice.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../THIRD_PARTY_NOTICE"
          Pack="true"
          PackagePath="\"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../../LICENSE"
          Pack="true"
          PackagePath="\"
          Visible="false" />
  </ItemGroup>
  <Target Name="_ResolveViceGeneratorForPack"
          BeforeTargets="GenerateNuspec;_GetPackageFiles">
    <MSBuild Projects="../Vice.Generators/Vice.Generators.csproj"
             Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs"
              PropertyName="_ViceGeneratorTargetPath" />
    </MSBuild>
    <Error Condition="'$(_ViceGeneratorTargetPath)' == '' Or !Exists('$(_ViceGeneratorTargetPath)')"
           Text="Vice.Generators must be built before packing Vice: analyzer assembly not found at '$(_ViceGeneratorTargetPath)'." />
    <ItemGroup>
      <None Include="$(_ViceGeneratorTargetPath)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
  <Target Name="_BundleViceLibrariesForPack">
    <MSBuild Projects="../Vice.Foundation/Vice.Foundation.csproj"
             Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs"
              PropertyName="_ViceFoundationTargetPath" />
    </MSBuild>
    <MSBuild Projects="../Vice.Jobs/Vice.Jobs.csproj"
             Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs"
              PropertyName="_ViceJobsTargetPath" />
    </MSBuild>
    <MSBuild Projects="../Vice.Parser/Vice.Parser.csproj"
             Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs"
              PropertyName="_ViceParserTargetPath" />
    </MSBuild>
    <MSBuild Projects="../Vice.Host/Vice.Host.csproj"
             Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs"
              PropertyName="_ViceHostTargetPath" />
    </MSBuild>
    <Error Condition="'$(_ViceFoundationTargetPath)' == '' Or !Exists('$(_ViceFoundationTargetPath)')"
           Text="Vice.Foundation must be built before packing Vice: assembly not found at '$(_ViceFoundationTargetPath)'." />
    <Error Condition="'$(_ViceJobsTargetPath)' == '' Or !Exists('$(_ViceJobsTargetPath)')"
           Text="Vice.Jobs must be built before packing Vice: assembly not found at '$(_ViceJobsTargetPath)'." />
    <Error Condition="'$(_ViceParserTargetPath)' == '' Or !Exists('$(_ViceParserTargetPath)')"
           Text="Vice.Parser must be built before packing Vice: assembly not found at '$(_ViceParserTargetPath)'." />
    <Error Condition="'$(_ViceHostTargetPath)' == '' Or !Exists('$(_ViceHostTargetPath)')"
           Text="Vice.Host must be built before packing Vice: assembly not found at '$(_ViceHostTargetPath)'." />
    <ItemGroup>
      <BuildOutputInPackage Include="$(_ViceFoundationTargetPath)" />
      <BuildOutputInPackage Include="$(_ViceJobsTargetPath)" />
      <BuildOutputInPackage Include="$(_ViceParserTargetPath)" />
      <BuildOutputInPackage Include="$(_ViceHostTargetPath)" />
    </ItemGroup>
  </Target>
</Project>
