<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Vice</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Vice</PackageId>
    <Description>Vice — fluent CLI framework with natural-language command DSL</Description>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Vice.Tests" />
    <InternalsVisibleTo Include="Vice.Net.Tests" />
    <InternalsVisibleTo Include="Vice.Net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Vice.Generators/Vice.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../Vice.Generators/bin/$(Configuration)/netstandard2.0/Vice.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
</Project>
