<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Vice</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Vice</PackageId>
    <Description>Vice — fluent CLI framework with natural-language command DSL</Description>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Vice.Net" />
    <InternalsVisibleTo Include="Vice.Files" />
    <InternalsVisibleTo Include="Vice.Build" />
    <InternalsVisibleTo Include="Vice.Mux" />
    <InternalsVisibleTo Include="Vice.Cli" />
    <InternalsVisibleTo Include="Vice.Mux.Cli" />
    <InternalsVisibleTo Include="Vice.Benchmarks" />
    <InternalsVisibleTo Include="Vice.Tests" />
    <InternalsVisibleTo Include="Vice.Net.Tests" />
    <InternalsVisibleTo Include="Vice.Mux.Tests" />
    <InternalsVisibleTo Include="Vice.Files.Tests" />
    <InternalsVisibleTo Include="Vice.Build.Tests" />
    <InternalsVisibleTo Include="Vice.Cli.Tests" />
    <InternalsVisibleTo Include="Vice.Generators.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Vice.Parser/Vice.Parser.csproj" />
    <ProjectReference Include="../Vice.Generators/Vice.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../THIRD_PARTY_NOTICE"
          Pack="true"
          PackagePath="\"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../../LICENSE"
          Pack="true"
          PackagePath="\"
          Visible="false" />
  </ItemGroup>
  <Target Name="_ResolveViceGeneratorForPack"
          BeforeTargets="GenerateNuspec;_GetPackageFiles">
    <MSBuild Projects="../Vice.Generators/Vice.Generators.csproj"
             Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs"
              PropertyName="_ViceGeneratorTargetPath" />
    </MSBuild>
    <Error Condition="'$(_ViceGeneratorTargetPath)' == '' Or !Exists('$(_ViceGeneratorTargetPath)')"
           Text="Vice.Generators must be built before packing Vice: analyzer assembly not found at '$(_ViceGeneratorTargetPath)'." />
    <ItemGroup>
      <None Include="$(_ViceGeneratorTargetPath)"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
</Project>
