<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Vice.Net</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Vice/Vice.csproj" />
    <ProjectReference Include="../Vice.Jobs/Vice.Jobs.csproj" />
    <ProjectReference Include="../Vice.Foundation/Vice.Foundation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Reflection" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Vice.Net.Tests" />
  </ItemGroup>
</Project>
