<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Vice.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vice</ToolCommandName>
    <PackageId>Vice.Cli</PackageId>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Vice/Vice.csproj" />
    <ProjectReference Include="../Vice.Host/Vice.Host.csproj" />
    <ProjectReference Include="../Vice.Net/Vice.Net.csproj" />
    <ProjectReference Include="../Vice.Files/Vice.Files.csproj" />
    <ProjectReference Include="../Vice.Build/Vice.Build.csproj" />
    <ProjectReference Include="../Vice.Mux/Vice.Mux.csproj" />
    <ProjectReference Include="../Vice.Generators/Vice.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../THIRD_PARTY_NOTICE"
          Pack="true"
          PackagePath="\"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../../LICENSE"
          Pack="true"
          PackagePath="\"
          Visible="false" />
  </ItemGroup>
</Project>
