<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Vice.Research</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Vice.Net/Vice.Net.csproj" />
    <ProjectReference Include="../Vice.Jobs/Vice.Jobs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Vice.Net.Tests" />
  </ItemGroup>
</Project>
